# signagetv

./: .env.example  .gitignore  README.md  docker-compose.yml  run-admin.cmd  run-backend.cmd
admin-panel/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
admin-panel/src/: App.tsx  index.css
admin-panel/src/api/: client.ts  endpoints.ts
admin-panel/src/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx  RequireSuperAdmin.tsx
admin-panel/src/components/: AdminLayout.tsx  DayPicker.tsx  EmptyState.tsx  FullScreenLoader.tsx  Layout.tsx  MediaCard.tsx  Modal.tsx  PlaylistCard.tsx  ScheduleForm.tsx  Skeleton.tsx  TimePicker.tsx
admin-panel/src/hooks/: useFetch.ts  useWebSocket.tsx
admin-panel/src/lib/: cn.ts  format.ts
admin-panel/src/pages/: Dashboard.tsx  MediaLibrary.tsx  PlaylistEditor.tsx  Playlists.tsx  Schedules.tsx  Tvs.tsx
admin-panel/src/pages/admin/: Admins.tsx  Locales.tsx
admin-panel/src/types/: index.ts
android-tv-app/: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-tv-app/app/: build.gradle.kts  proguard-rules.pro
android-tv-app/app/src/main/: AndroidManifest.xml
android-tv-app/app/src/main/res/drawable/: banner.xml  bg_button.xml  bg_input.xml  bg_playlist_item.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
android-tv-app/app/src/main/res/layout/: activity_login.xml  activity_player.xml  activity_playlist_select.xml  item_playlist.xml
android-tv-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-tv-app/app/src/main/res/values-television/: themes.xml
android-tv-app/gradle/: libs.versions.toml
backend/: .dockerignore  .gitignore  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/signagetv/: SignageTvApplication.java
backend/src/main/java/com/signagetv/config/: AdminBootstrapRunner.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SeedDataRunner.java  WebSocketConfig.java
backend/src/main/java/com/signagetv/controller/: AdminController.java  AuthController.java  MediaController.java  PlaylistController.java  ScheduleController.java  TvController.java  TvPlaybackController.java
backend/src/main/java/com/signagetv/dto/: AdminLocaleCreateRequest.java  AdminLocaleDto.java  AdminLocaleUpdateRequest.java  (+16 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_role_and_active.sql
backend/src/test/java/com/signagetv/: SignageTvApplicationTests.java
deploy/: nginx.conf
docs/: ARCHITECTURE.md
(+39 files in other folders)
